body {
  margin: 0;
  font-family:  'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #e7f6ff;
}

* {
  font-family:  'Inter', sans-serif;
}

.wrapper {
  background: #ffffff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  max-width: 1080px;
  margin: 50px auto;
}

.clear {
  * {
    box-sizing: border-box;
    outline: none;
  }
  a {
    color: inherit;
    text-decoration: none;
  }
  ul {
    margin: 0;
    padding: 0;
  }
  li {
    list-style-type: none;
  }
}


// HEADER
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  border-bottom: 1px solid #eaeaea;

  .header-left {
    display: flex;
    align-items: center;
  }

  img {
    margin-right: 15px;
  }

  h3 {
    margin: 0;
    text-transform: uppercase;
  } 
  
  p {
    opacity: 0.5;
    margin: 0;
  }

  .header-rigth {
    display: flex;

    li {
      margin-right: 30px;
    }
  }

}


// CONTENT 
.content {
  padding: 0 40px;

  .content-info{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    justify-content: space-between;
  }

  .content-h1 {
    margin: 0;
  }

  .cneakers {
    display: flex;
    flex-wrap: wrap;
  }

  .search-block {
    border: 1px solid #f3f3f3;
    display: flex;
    border-radius: 10px;
    padding: 0 15px;

    input {
      border: 0;
      padding: 13px;
      font-size: 16px;
      width: 200px;
    }
  }
}


// CARD 
.card {
    border: 1px solid #F8F8F8;
    padding: 30px;
    width: 220px;
    margin-right: 30px;
    border-radius: 40px;
    transition: box-shadow 0.2s ease-in-out;

    &:hover {
      box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.06);
      transform: translateY(-5px);
    }

    .favorite {
      position: absolute;
      cursor: pointer;
    }

    h5 {
      font-weight: 400;
      font-size: 14px;
    }

    span {
      font-size: 13px;
      opacity: 0.5;
      text-transform: uppercase;
    }
    b {
      font-size: 13px;
    }

    .card-btn {
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      .card-info {
        display: flex;
        flex-direction: column;
        }
      }
    .button{
      background: #ffffff;
      border: 1px solid #f2f2f2;
      box-sizing: border-box;
      border-radius: 8px;
      height: 32px;
      width: 32px;
      cursor: pointer;
    }
}  

// DRAWER 

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);

    .drawer {
      position: absolute;
      width: 420px;
      height: 100%;
      right: 0;
      background: #ffffff;
      box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1);
      padding: 30px;
      display: flex;
      flex-direction: column;

      h2 {
        margin: 0;
        margin-bottom: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        img {
          cursor: pointer;
        }
      }
    }

    .items {
      flex: 1;
      overflow: auto;
      margin-bottom: 40px;
    }
    
    .cart-item{
      display: flex;
      align-items: center;
      border: 1px solid #f3f3f3;
      border-radius: 20px;
      overflow: hidden;
      padding: 10px;
      margin-bottom: 20px;

      .cart-item-img {
        width: 70px;
        height: 70px;
        background-size: contain;
        background-position: 0 -3px;
        background-repeat: no-repeat;
        margin-right: 20px;
      }

      .cart-text {
         margin-right: 20px;
         flex: 1;

        p {
          font-size: 16px;
          margin: 0;
        }

        b {
          font-size: 14px;
        }
      }

      .remove-btn {
        opacity: 0.5;
        cursor: pointer;
        transition: opacity 0.15s ease-in-out;

        &:hover{
          opacity: 1;
        }
      }
    }
}

.cart-total-block {
  .items-ul {
    margin-bottom: 40px !important;

        div {
          flex: 1;
          height: 1px;
          border-bottom: 1px dashed #dfdfdf;
          position: relative;
          top: -4px;
          margin: 0 7px;
        }

        .items-li{
          display: flex;
          align-items: flex-end;
          margin-bottom: 20px;
        }
  } 
  .green-button{
    position: relative;

    &:hover{
      img{
        transform: translateX(5px);
      }
    }
    img {
      position: absolute;
      right: 40px;
      top: 20px;
      transition: transform 0.15s ease-in-out;
    }
  }
}
 

// BUTTON 
.green-button {
    width: 100%;
    height: 55px;
    background: #9dd558;
    border-radius: 18px;
    border: 0;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s ease-in-out;

    &:hover {
      background: lighten(#9dd558, 5%);
    }
}